{
  "name": "letters-to-syunjyu",
  "description": "一个清新简洁的 Ghost 主题，用于给 syunjyu 写信",
  "version": "1.0.0",
  "engines": {
    "ghost": ">=5.0.0"
  },
  "license": "MIT",
  "author": {
    "name": "Syunjyu Letters",
    "email": "hello@syunjyu.com",
    "url": "https://blog.syunjyu.com"
  },
  "keywords": [
    "ghost",
    "theme",
    "letters",
    "minimal",
    "clean"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/syunjyu/ghost-theme-letters"
  },
  "config": {
    "posts_per_page": 10,
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1000
      },
      "xl": {
        "width": 2000
      }
    },
    "card_assets": true,
    "custom": {
      "accent_color": {
        "type": "color",
        "default": "#8B7355"
      },
      "letter_paper_color": {
        "type": "color", 
        "default": "#FDF8F3"
      },
      "show_reply_section": {
        "type": "boolean",
        "default": true
      }
    }
  }
}
